body {
    background-color: rgb(20, 20, 20);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 0;
}


header {
    width: 100%;
    height: 600px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#back {
    height: 50px;
    width: 50px;
    position: sticky;
    top: 0;
}

main {
    margin-left: 20px;
    border-radius: 10%;
}

h1 {
    position: relative;
    top: 485px;
    left: 15px;
    margin: 0;
    font-size: 50px;
    text-shadow: 2px 2px black;
    width: fit-content;
}

#description {
    width: 50%;
    margin-bottom: 10px;
}

.facts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.facts ul {
    list-style: none;
}

.facts li {
    padding: 5px;
}


#info li {
    padding: 15px;
}

#info img {
    width: 35px;
    height: 35px;
}

footer{
    position: absolute;
    bottom: auto;
    left: 0px;
    padding-top: 35px;
    padding-bottom: 35px;
    margin-top: 25px;
    background-image: linear-gradient(rgb(20, 20, 20), rgb(42, 42, 42));
    background-color: rgb(42, 42, 42);
    width: 100%;
}

footer ul li{
    display: inline-block;
    font-size: 15px;
    width: 19%;
    text-align: center;
}

footer ul {
    white-space: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
}

@media screen and (max-width: 768px) {
    .facts {
        grid-template-columns: auto;
    }
  }
